name=Repetitive RAM Reviewer
version=0.1.0
author=Frank Müller
maintainer=Frank Müller
sentence=Cyclic check of free RAM
paragraph=This library should warn you about critical RAM usage.
category=Data Storage
architectures=avr
url=https://github.com/FraMuCoder/RepetitiveRamReviewer
